{
	"name": "server",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon ./bin/www"
	},
	"dependencies": {
		"@sentry/browser": "^6.19.7",
		"@sentry/node": "^6.19.7",
		"@sentry/tracing": "^6.19.7",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^16.0.0",
		"express": "~4.16.1",
		"http-errors": "~1.6.3",
		"jade": "~1.11.0",
		"level": "^7.0.1",
		"mixpanel-browser": "^2.45.0",
		"mongoose": "^6.2.7",
		"morgan": "~1.9.1",
		"uuid": "^8.3.2"
	}
}
